dist/checkout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoodEdu</title><link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.11.4/dist/video-js.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@videojs/themes@1.0.1/fantasy/index.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/videojs-playlist-ui@3.8.0/dist/videojs-playlist-ui.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@silvermine/videojs-quality-selector@1.2.4/dist/css/quality-selector.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="section-header">
        <div class="container">
          <div class="header-wrap d-flex align-items-center justify-content-between">
            <div class="header-logo"><a href="index.html"><img src="./assets/images/logo.png" alt=""></a></div>
            <form class="header-search d-flex" action="#">
              <input type="text" placeholder="Tìm kiếm ?">
              <button class="d-flex align-items-center justify-content-center" type="submit"><img src="./assets/icons/icon-search-white.svg" alt=""></button>
            </form>
            <div class="header-icon-group d-flex align-items-center">
              <div class="header-wishlist header-btn tooltip-wrapper">
                <div class="tooltip-content bottom-center">Yêu thích</div>
                <div class="circle-notification">2</div><img src="./assets/icons/icon-heart-white.svg" alt="">
              </div>
              <div class="header-tickets header-btn tooltip-wrapper">
                <div class="tooltip-content bottom-center">Coupon</div><img src="./assets/icons/icon-tickets-white.svg" alt="">
              </div>
              <div class="header-carts header-btn tooltip-wrapper">
                <div class="tooltip-content bottom-center">Giỏ hàng</div>
                <div class="circle-notification">99</div><img src="./assets/icons/icon-shopping-bag-white.svg" alt="">
              </div>
              <div class="header-account header-btn tooltip-wrapper">
                <div class="tooltip-content bottom-center">Tài khoản</div><img src="./assets/icons/icon-user-white.svg" alt="">
              </div>
              <div class="header-logout header-btn tooltip-wrapper">
                <div class="tooltip-content bottom-center">Đăng xuất</div><img src="./assets/icons/icon-logout-white.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </header>
      <header class="header-mobile"> 
        <div class="container"> 
          <div class="header-mobile-wrapper d-flex align-items-center justify-content-between">
            <div class="header-logo"><a href="index.html"><img src="./assets/images/logo-mobile.png" alt=""></a></div>
            <div class="header-action d-flex align-items-center">
              <div class="header-btn tooltip-wrapper">
                <div class="tooltip-content bottom-center">Giỏ hàng</div>
                <div class="circle-notification">99</div><img src="./assets/icons/icon-shopping-cart-white.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="menu-component">
        <div class="container">
          <div class="menu-component-wrap">
            <div class="row fix-row-no-padding">
              <div class="col-md-2 col-lg-2 no-padding">
                <div class="menu-category d-flex align-items-center">
                  <div class="category-btn d-flex align-items-center">DANH MỤC</div>
                  <ul class="dropdown-menu" role="menu">
                    <li data-submenu-id="ngoai-ngu-menu"><a class="d-flex align-items-center category-link" href="#">
                        <div class="category-icon"></div><span>Ngoại ngữ</span></a>
                      <div class="popover" id="ngoai-ngu-menu">
                        <div class="d-flex flex-wrap">
                        </div>
                      </div>
                    </li>
                    <li data-submenu-id="kinh-doanh-menu"><a class="d-flex align-items-center category-link" href="#">
                        <div class="category-icon"></div><span>Kinh doanh</span></a>
                      <div class="popover" id="kinh-doanh-menu">
                        <div class="d-flex flex-wrap">
                        </div>
                      </div>
                    </li>
                    <li data-submenu-id="lam-giau-menu"><a class="d-flex align-items-center category-link" href="#">
                        <div class="category-icon"></div><span>Làm giàu</span></a>
                      <div class="popover" id="lam-giau-menu">
                        <div class="d-flex flex-wrap">
                        </div>
                      </div>
                    </li>
                    <li data-submenu-id="nghe-nghiep-menu"><a class="d-flex align-items-center category-link" href="#">
                        <div class="category-icon"></div><span>Nghề nghiệp</span></a>
                      <div class="popover" id="nghe-nghiep-menu">
                        <div class="d-flex flex-wrap">
                        </div>
                      </div>
                    </li>
                    <li data-submenu-id="thiet-ke-menu"><a class="d-flex align-items-center category-link" href="#">
                        <div class="category-icon"></div><span>Thiết kế</span></a>
                      <div class="popover" id="thiet-ke-menu">
                        <div class="d-flex flex-wrap">
                        </div>
                      </div>
                    </li>
                    <li data-submenu-id="lap-trinh-menu"><a class="d-flex align-items-center category-link" href="#">
                        <div class="category-icon"></div><span>Lập trình</span></a>
                      <div class="popover" id="lap-trinh-menu">
                        <div class="d-flex flex-wrap">
                        </div>
                      </div>
                    </li>
                    <li data-submenu-id="khoe-va-dep-menu"><a class="d-flex align-items-center category-link" href="#">
                        <div class="category-icon"></div><span>Khoẻ và đẹp</span></a>
                      <div class="popover" id="khoe-va-dep-menu">
                        <div class="d-flex flex-wrap">
                        </div>
                      </div>
                    </li>
                    <li data-submenu-id="so-thich-menu"><a class="d-flex align-items-center category-link" href="#">
                        <div class="category-icon"></div><span>Sở thích</span></a>
                      <div class="popover" id="so-thich-menu">
                        <div class="d-flex flex-wrap">
                        </div>
                      </div>
                    </li>
                    <li data-submenu-id="ve-menu"><a class="d-flex align-items-center category-link" href="#">
                        <div class="category-icon"></div><span>Vẽ</span></a>
                      <div class="popover" id="ve-menu">
                        <div class="d-flex flex-wrap">
                        </div>
                      </div>
                    </li>
                    <li data-submenu-id="to-am-menu"><a class="d-flex align-items-center category-link" href="#">
                        <div class="category-icon"></div><span>Tổ ấm</span></a>
                      <div class="popover" id="to-am-menu">
                        <div class="d-flex flex-wrap">
                        </div>
                      </div>
                    </li>
                    <div class="category-show-all d-flex align-items-center" id="categoryShowAll"><img src="./assets/icons/icon-angle-right.svg" alt="">Xem thêm ...</div>
                  </ul>
                </div>
              </div>
              <div class="col-md-0 col-lg-10 no-padding">
                <div class="header-menu-wrapper d-flex"> 
                  <div class="header-menu-item d-flex align-items-center"> <a class="menu-link" href="index.html">Trang chủ</a>
                  </div>
                  <div class="header-menu-item d-flex align-items-center"> <a class="menu-link" href="course-lists.html">Khoá học</a>
                  </div>
                  <div class="header-menu-item d-flex align-items-center"> <a class="menu-link" href="product-lists.html">Cửa hàng</a>
                  </div>
                  <div class="header-menu-item d-flex align-items-center"> <a class="menu-link" href="review.html">Đánh giá</a>
                  </div>
                  <div class="header-menu-item d-flex align-items-center"> <a class="menu-link" href="tutorial.html">Hướng dẫn</a>
                  </div>
                  <div class="header-menu-item d-flex align-items-center"> <a class="menu-link" href="become-teacher.html">Trở thành giảng viên</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-mobile-component"> 
        <div class="menu-mobile-wrapper"><img class="menu-close" src="./assets/icons/icon-close.svg" alt="">
          <form class="menu-search d-flex" action="#">
            <input type="text" placeholder="Tìm kiếm ?">
            <button class="d-flex align-items-center justify-content-center" type="submit"><img src="./assets/icons/icon-search-white.svg" alt=""></button>
          </form>
          <div class="line"></div>
          <h3 class="menu-title">Liên kết</h3>
          <div class="menu-category-wrapper"> 
            <div class="category-item d-flex align-items-center flex-wrap justify-content-between"><a class="category-title" href="index.html">Trang chủ</a>
            </div>
            <div class="category-item d-flex align-items-center flex-wrap justify-content-between"><a class="category-title" href="course-lists.html">Khoá học</a>
            </div>
            <div class="category-item d-flex align-items-center flex-wrap justify-content-between"><a class="category-title" href="product-lists.html">Cửa hàng</a>
            </div>
            <div class="category-item d-flex align-items-center flex-wrap justify-content-between"><a class="category-title" href="review.html">Đánh giá</a>
            </div>
            <div class="category-item d-flex align-items-center flex-wrap justify-content-between"><a class="category-title" href="tutorial.html">Hướng dẫn</a>
            </div>
            <div class="category-item d-flex align-items-center flex-wrap justify-content-between"><a class="category-title" href="become-teacher.html">Trở thành giảng viên</a>
            </div>
          </div>
          <h3 class="menu-title">Danh mục</h3>
          <div class="menu-category-wrapper"> 
            <div class="category-item d-flex align-items-center flex-wrap justify-content-between"><a class="category-title" href="#">Ngoại ngữ</a>
            </div>
            <div class="category-item d-flex align-items-center flex-wrap justify-content-between"><a class="category-title" href="#">Kinh doanh</a>
            </div>
            <div class="category-item d-flex align-items-center flex-wrap justify-content-between"><a class="category-title" href="#">Làm giàu</a>
            </div>
            <div class="category-item d-flex align-items-center flex-wrap justify-content-between"><a class="category-title" href="#">Nghề nghiệp</a>
            </div>
            <div class="category-item d-flex align-items-center flex-wrap justify-content-between"><a class="category-title" href="#">Thiết kế</a>
            </div>
            <div class="category-item d-flex align-items-center flex-wrap justify-content-between"><a class="category-title" href="#">Lập trình</a>
            </div>
            <div class="category-item d-flex align-items-center flex-wrap justify-content-between"><a class="category-title" href="#">Khoẻ và đẹp</a>
            </div>
            <div class="category-item d-flex align-items-center flex-wrap justify-content-between"><a class="category-title" href="#">Sở thích</a>
            </div>
            <div class="category-item d-flex align-items-center flex-wrap justify-content-between"><a class="category-title" href="#">Vẽ</a>
            </div>
            <div class="category-item d-flex align-items-center flex-wrap justify-content-between"><a class="category-title" href="#">Tổ ấm</a>
            </div>
          </div>
        </div>
      </div>
      <nav class="nav-mobile"> 
        <div class="container">
          <div class="nav-wrapper d-flex align-items-center justify-content-between"> <a class="nav-item" href="#">   
              <div class="header-btn"><img src="./assets/icons/icon-home-pink.svg" alt=""></div>
              <div class="nav-text">Trang chủ</div></a>
            <div class="nav-item">       
              <div class="header-btn menu"> <img src="./assets/icons/icon-bar-pink.svg" alt=""></div>
              <div class="nav-text">Danh mục</div>
            </div><a class="nav-item" href="#">   
              <div class="header-btn"><img src="./assets/icons/icon-shopping-bag-pink.svg" alt=""></div>
              <div class="nav-text">Cửa hàng</div></a><a class="nav-item" href="#">       
              <div class="header-btn">
                <div class="circle-notification">2</div><img src="./assets/icons/icon-heart-pink.svg" alt="">
              </div>
              <div class="nav-text">Yêu thích</div></a><a class="nav-item" href="#">       
              <div class="header-btn"><img src="./assets/icons/icon-user-pink.svg" alt=""></div>
              <div class="nav-text">Cá nhân</div></a>
          </div>
        </div>
      </nav>
            <div class="section-nav-redirect">
              <div class="container">
                <div class="d-flex align-items-center flex-wrap"> <a href="index.html">Trang chủ</a><span>/</span><a href="#">Giỏ hàng</a><span>/</span><span>Thanh toán</span>
                </div>
              </div>
            </div>
      <div class="cart-layout checkout-layout">
        <div class="container"> 
          <div class="cart-layout-wrapper"> 
            <h3>Thanh toán</h3>
            <div class="row"> 
              <div class="col-lg-7">
                <div class="checkout-info-wrapper"> 
                  <form class="authen-form" action="#">
                    <div class="form-group address-list-wrapper">
                      <div class="address-item"> 
                        <div class="address-action d-flex align-items-center"> 
                          <input type="radio" name="radio-address" checked="checked">
                        </div>
                        <h4 class="address-name">Your address 1</h4>
                        <div class="address-col d-flex align-items-center bold"><img src="./assets/icons/icon-home.svg" alt="">Hanoi, Vietnam</div>
                        <div class="address-col d-flex align-items-center"> <img src="./assets/icons/icon-phone-outline.svg" alt="">0123456789</div>
                      </div>
                      <div class="address-item"> 
                        <div class="address-action d-flex align-items-center"> 
                          <input type="radio" name="radio-address">
                        </div>
                        <h4 class="address-name">Your address 2</h4>
                        <div class="address-col d-flex align-items-center bold"><img src="./assets/icons/icon-home.svg" alt="">Hanoi, Vietnam</div>
                        <div class="address-col d-flex align-items-center"> <img src="./assets/icons/icon-phone-outline.svg" alt="">0123456789</div>
                      </div>
                    </div>
                    <div class="form-group"> 
                      <div class="form-item"> 
                        <button class="btn primary another-address-action">Chọn địa chỉ giao hàng khác</button>
                      </div>
                    </div>
                    <div class="another-address-wrapper">
                      <div class="form-group"> 
                        <div class="form-item">
                          <input type="text" placeholder="Họ và tên">
                          <p class="form-error">Email không được để trống!</p>
                        </div>
                      </div>
                      <div class="form-group half">
                        <div class="form-item">
                          <input type="text" placeholder="Email">
                        </div>
                        <div class="form-item">
                          <input type="text" placeholder="Điện thoại">
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="form-item">
                          <select class="custom-select">
                            <option value="#">Chọn quốc gia</option>
                            <option value="#">Hà Nội</option>
                            <option value="#">Hồ Chí Minh</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group half">
                        <div class="form-item">
                          <input type="text" placeholder="Quận">
                        </div>
                        <div class="form-item">
                          <input type="text" placeholder="Thành phố">
                        </div>
                      </div>
                      <div class="form-group"> 
                        <div class="form-item">
                          <input type="text" placeholder="Địa chỉ">
                        </div>
                      </div>
                    </div>
                    <h4 class="form-title">Phương thức thanh toán</h4>
                    <div class="form-group payment-method">
                      <div class="form-item radio">
                        <input type="radio" name="payment-method" id="ship-cod" checked="checked">
                        <label class="d-flex align-items-center" for="ship-cod"><img src="./assets/icons/icon-delivery.svg" alt="">Ship COD</label>
                      </div>
                      <div class="form-item radio">
                        <input type="radio" name="payment-method" id="card">
                        <label class="d-flex align-items-center" for="card"><img src="./assets/icons/icon-credit-card.svg" alt="">Thanh toán bằng thẻ quốc tế Visa, Master, JCB</label>
                      </div>
                      <div class="form-item radio">
                        <input type="radio" name="payment-method" id="mobile-banking">
                        <label class="d-flex align-items-center" for="mobile-banking"><img src="./assets/icons/icon-bank.svg" alt="">Thẻ ATM nội địa / Internet Banking (Miễn phí thanh toán)</label>
                      </div>
                      <div class="form-item radio">
                        <input type="radio" name="payment-method" id="momo">
                        <label class="d-flex align-items-center" for="momo"><img src="./assets/images/payment-momo.png" alt="">Thanh toán bằng ví MoMo</label>
                      </div>
                      <div class="form-item radio">
                        <input type="radio" name="payment-method" id="zalo-pay">
                        <label class="d-flex align-items-center" for="zalo-pay"><img src="./assets/images/payment-zalopay.png" alt="">Thanh toán bằng ZaloPay</label>
                      </div>
                    </div>
                    <div class="line"> </div>
                    <div class="form-group half">
                      <div class="form-item"><a href="#">Quay lại giỏ hàng</a></div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="checkout-products"> 
                  <div class="product-list-wrapper"> 
                    <div class="product-checkout-item d-flex"> 
                      <div class="product-image"> <img src="./assets/images/image-sample-product.jpg" alt="">
                        <div class="product-amount">1</div>
                      </div>
                      <div class="product-info"> <a class="product-title" href="#"> Golo - Directory & Listing HTML Template</a>
                        <p>Combo khóa học: Video + Gói học cụ 1</p>
                      </div>
                      <div class="product-price">100,000 đ </div>
                    </div>
                    <div class="product-checkout-item d-flex"> 
                      <div class="product-image"> <img src="./assets/images/image-sample-product.jpg" alt="">
                        <div class="product-amount">1</div>
                      </div>
                      <div class="product-info"> <a class="product-title" href="#"> Golo - Directory & Listing HTML Template</a>
                        <p>Combo khóa học: Video + Gói học cụ 1</p>
                      </div>
                      <div class="product-price">100,000 đ </div>
                    </div>
                    <div class="line"> </div>
                    <div class="checkout-code-wrapper"> 
                      <p>Bạn có mã giảm giá ?</p>
                      <form class="form-checkout-code authen-form" action="#">
                        <div class="form-group d-flex">
                          <input type="text" placeholder="Nhập mã giảm giá">
                          <button class="btn primary d-flex align-items-center"> <img src="./assets/icons/icon-giftbox-white.svg" alt="">Đồng ý</button>
                        </div>
                      </form>
                      <p>Coupon của bạn</p>
                      <div class="coupon-list-group"> 
                        <div class="coupon-item d-flex align-items-center"> 
                          <select>
                            <option value="#">Chọn mã</option>
                            <option value="#">Mã: DSF78</option>
                            <option value="#">Mã: DSF79</option>
                            <option value="#">Mã: DSF80</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="line"> </div>
                    <div class="checkout-line d-flex justify-content-between align-items-center"> 
                      <p>Subtotal:</p><strong>100,000 đ</strong>
                    </div>
                    <div class="checkout-line d-flex justify-content-between align-items-center"> 
                      <p>Phí vận chuyển:</p><strong>-</strong>
                    </div>
                    <div class="line"> </div>
                    <div class="checkout-line d-flex justify-content-between align-items-center"> 
                      <p>Tổng:</p><strong class="big">100,000 đ</strong>
                    </div>
                    <button class="btn primary w-100 mt-4">Tiến hành thanh toán</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container"> 
          <div class="footer-wrapper">
            <div class="footer-logo"> <img src="./assets/images/logo.png" alt=""></div>
            <p>Nhà May - Công đồng những người yêu thích tự tay làm đồ thêu thùa may vá, hội tụ hướng dẫn từ căn bản đến nâng cao những chủ đề xung quanh khâu vá, thêu thùa. Nhà May mong muốn sẽ truyền cảm hứng về ý nghĩa của những món đồ tự khâu vá cho bản thân và cho người yêu thương. May vá không hề khó như mọi người tưởng. Tiệm Tạp Hóa Nhà May cung cấp đầy đủ các nguyên liệu, phụ kiện cho người mới bắt đầu nhập môn Thêu Thùa, May Vá. Các khách hàng của Tiệm sẽ được nhận các tài liệu nhập môn thêu thùa may vá miễn phí và hỗ trợ trọn đời trong quá trình làm đồ, tham gia vào nhóm Khách Hàng Thân Thiết để được hướng dẫn livestream trực tiếp hàng tuần.</p>
            <div class="footer-socials d-flex align-items-center justify-content-center"> 
              <div class="socials-item-wrapper d-flex align-items-center"><a class="social-item" href="#"><img src="./assets/icons/icon-facebook-white.svg" alt=""></a><a class="social-item" href="#"><img src="./assets/icons/icon-twitter-white.svg" alt=""></a><a class="social-item" href="#"><img src="./assets/icons/icon-instagram-white.svg" alt=""></a><a class="social-item" href="#"><img src="./assets/icons/icon-youtube-white.svg" alt=""></a></div>
            </div>
            <div class="row">
              <div class="col-lg-3 col-md-6"> 
                <h4>Về chúng tôi </h4>
                <ul> 
                  <li> <a href="#">Giới thiệu</a></li>
                  <li> <a href="#">Liên hệ</a></li>
                  <li> <a href="#">Tuyển dụng</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6">
                <h4>Chính sách</h4>
                <ul> 
                  <li> <a href="#">Điều khoản sử dụng</a></li>
                  <li> <a href="#">Chính sách bảo mật</a></li>
                  <li> <a href="#">Chương trình đối tác</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6">
                <h4>Liên hệ</h4>
                <ul> 
                  <li class="d-flex align-items-start"><img src="./assets/icons/icon-map-marker-white.svg" alt="" style="margin-top: 5px;"><a href="#">Tầng 3, số 2 ngõ Dã Tượng, Phố Dã Tượng, P.Trần Hưng Đạo, Q.Hoàn Kiếm, Hà Nội</a></li>
                  <li class="d-flex align-items-center"><img src="./assets/icons/icon-phone-white.svg" alt=""><a href="tel: 0123456789">0123456789</a></li>
                  <li class="d-flex align-items-center"><img src="./assets/icons/icon-mail-white.svg" alt=""><a href="mailto: mail@email.com">mail@email.com</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6">
                <h4>Tải App</h4>
                <div class="get-app-group d-flex align-items"><a class="get-app-item" href="#"><img src="./assets/images/image-get-on-google-play.png" alt=""></a><a class="get-app-item" href="#"><img src="./assets/images/image-get-on-app-store.png" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
        <p class="footer-copy-right">© Bản quyền thuộc về <strong>CÔNG TY TNHH ANYHOW</strong> | Cung cấp bởi Sapo</p>
      </footer>
    </div>
    <script src="./assets/js/jquery.min.js"> </script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"> </script>
    <script src="./assets/js/jquery.menu-aim.js"> </script>
    <script src="./assets/js/jquery.range.js"> </script>
    <script src="./assets/js/countdown-js.min.js"> </script>
    <script src="./assets/js/countUp.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js"> </script><script src="https://cdn.jsdelivr.net/npm/video.js@7.11.4/dist/video.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/videojs-playlist@4.3.1/dist/videojs-playlist.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/videojs-playlist-ui@3.8.0/dist/videojs-playlist-ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@silvermine/videojs-quality-selector@1.2.4/dist/js/silvermine-videojs-quality-selector.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

src/checkout.pug
extends includes/layout/layout.pug 
block pages
  -
    const navLinkRedirect = [
      { link: 'index.html', title: 'Trang chủ' },
      { link: '#', title: 'Giỏ hàng' },
      { link: '#', title: 'Thanh toán' },
    ]

  include includes/components/section-nav-redirect.pug
  +navRedirect(navLinkRedirect)

  .cart-layout.checkout-layout
    .container 
      .cart-layout-wrapper 
        h3 Thanh toán

        .row 
          .col-lg-7
            .checkout-info-wrapper 
              form(action="#").authen-form
                .form-group 
                  .form-item
                    input(type="text" placeholder="Họ và tên")
                    p.form-error Email không được để trống!
                .form-group.half
                  .form-item
                    input(type="text" placeholder="Email")
                  .form-item
                    input(type="text" placeholder="Điện thoại")
                .form-group
                  .form-item
                    select.custom-select
                      option(value="#") Chọn quốc gia
                      option(value="#") Hà Nội
                      option(value="#") Hồ Chí Minh
                .form-group.half
                  .form-item
                    input(type="text" placeholder="Quận")
                  .form-item
                    input(type="text" placeholder="Thành phố")
                .form-group 
                  .form-item
                    input(type="text" placeholder="Địa chỉ")
                
                .form-group.address-list-wrapper
                  .address-item 
                    .address-action.d-flex.align-items-center 
                      input(type="radio" name="radio-address" checked)
                    h4.address-name Your address 1
                    .address-col.d-flex.align-items-center.bold
                      img(src="./assets/icons/icon-home.svg", alt="")
                      |Hanoi, Vietnam
                    .address-col.d-flex.align-items-center 
                      img(src="./assets/icons/icon-phone-outline.svg", alt="")
                      |0123456789
                  .address-item 
                    .address-action.d-flex.align-items-center 
                      input(type="radio" name="radio-address")
                    h4.address-name Your address 2
                    .address-col.d-flex.align-items-center.bold
                      img(src="./assets/icons/icon-home.svg", alt="")
                      |Hanoi, Vietnam
                    .address-col.d-flex.align-items-center 
                      img(src="./assets/icons/icon-phone-outline.svg", alt="")
                      |0123456789


                h4.form-title Phương thức thanh toán

                .form-group.payment-method
                  .form-item.radio
                    input(type="radio" name="payment-method" id="ship-cod" checked)
                    label.d-flex.align-items-center(for="ship-cod")
                      img(src="./assets/icons/icon-delivery.svg", alt="") 
                      |Ship COD

                  .form-item.radio
                    input(type="radio" name="payment-method" id="card")
                    label.d-flex.align-items-center(for="card")
                      img(src="./assets/icons/icon-credit-card.svg", alt="") 
                      |Thanh toán bằng thẻ quốc tế Visa, Master, JCB

                  .form-item.radio
                    input(type="radio" name="payment-method" id="mobile-banking")
                    label.d-flex.align-items-center(for="mobile-banking")
                      img(src="./assets/icons/icon-bank.svg", alt="") 
                      |Thẻ ATM nội địa / Internet Banking (Miễn phí thanh toán)

                  .form-item.radio
                    input(type="radio" name="payment-method" id="momo")
                    label.d-flex.align-items-center(for="momo")
                      img(src="./assets/images/payment-momo.png", alt="") 
                      |Thanh toán bằng ví MoMo

                  .form-item.radio
                    input(type="radio" name="payment-method" id="zalo-pay")
                    label.d-flex.align-items-center(for="zalo-pay")
                      img(src="./assets/images/payment-zalopay.png", alt="") 
                      |Thanh toán bằng ZaloPay

                .line 
                .form-group.half
                  .form-item
                    a(href="#") Quay lại giỏ hàng

          .col-lg-5
            .checkout-products 
              .product-list-wrapper 
                each item in [1,2]
                  .product-checkout-item.d-flex 
                    .product-image 
                      img(src="./assets/images/image-sample-product.jpg", alt="")
                      .product-amount 1
                    .product-info 
                      a(href="#").product-title  Golo - Directory & Listing HTML Template
                      p Combo khóa học: Video + Gói học cụ 1
                    .product-price 100,000 đ 

                .line 
                
                .checkout-code-wrapper 
                  p Bạn có mã giảm giá ?
                  form(action="#").form-checkout-code.authen-form
                    .form-group.d-flex
                      input(type="text" placeholder="Nhập mã giảm giá")
                      button.btn.primary.d-flex.align-items-center 
                        img(src="./assets/icons/icon-giftbox-white.svg", alt="")
                        |Đồng ý

                  p Coupon của bạn
                  .coupon-list-group 
                    .coupon-item.d-flex.align-items-center 
                      select
                        option(value="#") Chọn mã
                        option(value="#") Mã: DSF78
                        option(value="#") Mã: DSF79
                        option(value="#") Mã: DSF80


                .line 
                
                .checkout-line.d-flex.justify-content-between.align-items-center 
                  p Subtotal:
                  strong 100,000 đ
                .checkout-line.d-flex.justify-content-between.align-items-center 
                  p Phí vận chuyển:
                  strong -
                .line 
                .checkout-line.d-flex.justify-content-between.align-items-center 
                  p Tổng:
                  strong.big 100,000 đ
                
                button.btn.primary.w-100.mt-4 Tiến hành thanh toán
